{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "mutex": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "thread": "cpp",
        "*.ipp": "cpp",
        "initializer_list": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "cstdint": "cpp",
        "iosfwd": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp"
    }
}